<div class="stripe">
  <h1>Language aliases</h1>

  <div class="aliases">
    <%= for language <- @aliases do %>
      <div>
        <h2><%= language.name %></h2>

        <%= if Enum.count(language.aliases) > 0 do %>
          <p>Aliases:</p>

          <ul>
            <%= for alias <- language.aliases do %>
              <li><%= alias.name %></li>
            <% end %>
          </ul>
        <% else %>
          <p>No aliases.</p>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
