<div class="preferences-form">
  <h2>User details</h2>
  <%= form_for(@changeset, profile_path(@conn, :do_edit), fn f -> %>
    <div class="form-group <%= if f.errors[:email], do: "has-error" %>">
      <label for="user_email">Email address</label>
      <%= email_input(f, :email, class: "form-control") %>
      <%= if message = f.errors[:email] do %>
        <p class="help-block"><%= message %></p>
      <% end %>
      <p class="help-block">
        Email is only used for important notifications about the service, not for promotions or spam.
      </p>
    </div>

    <%= submit("Update preferences", class: "btn btn-default") %>
  <% end) %>

  <hr />

  <h2>API keys</h2>

  <p>
    Your API keys are:
    <ul>
      <li>User ID: <code>foo</code></li>
      <li>User key: <code>bar</code></li>
    </ul>
  </p>

  <p>
    If you wish to regenerate new API keys, please use the button below. Your old API keys will stop working immediately.
  </p>

  <%= form_tag(profile_path(@conn, :regen_keys)) %>
    <input type="submit" class="btn btn-warning" value="Regenerate API keys" />
  </form>

  <hr />

  <h2>Change password</h2>

  <p class="alert alert-success" role="alert"><%= get_flash(@conn, :password_success) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :password_error) %></p>

  <%= form_tag(profile_path(@conn, :change_password)) %>
    <div class="form-group <%= if assigns[:old_password_error], do: "has-error" %>">
      <label for="old_password">Old password (required)</label>
      <input type="password" id="old_password" name="old_password" class="form-control" required />
      <%= if assigns[:old_password_error] do %>
        <p class="help-block"><%= assigns[:old_password_error] %></p>
      <% end %>
    </div>
    <div class="form-group <%= if assigns[:new_password_error], do: "has-error" %>">
      <label for="new_password">New password (required)</label>
      <input type="password" id="new_password" name="new_password" class="form-control" required />
      <%= if assigns[:new_password_error] do %>
        <p class="help-block"><%= assigns[:new_password_error] %></p>
      <% end %>
    </div>

    <input type="submit" class="btn btn-default" value="Change password" />
  </form>

  <hr />

  <h2>Delete account</h2>

  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :delete_error) %></p>

  <div class="well">
    <p>
      If you wish to delete your account, please input "DELETE" into the field below and press
      the delete button. If you do this, all your data will be removed and cannot be recovered.
    </p>

    <%= form_tag(profile_path(@conn, :delete)) %>
      <div class="form-group">
        <input type="text" name="delete_confirmation" maxlength="6" />
      </div>

      <input type="submit" class="btn btn-danger" value="Delete account forever" />
    </form>
  </div>

</div>
