<div class="row">
  <div class="col-xs-12 col-sm-6">
    <h3>
      Level
      <%= get_level(@total_xp) %>
      (<%= format_xp(@total_xp) %>&nbsp;XP)

      <%= if @total_new_xp > 0 do %>
        <sup>
          (+<%= format_xp(@total_new_xp) %>)
        </sup>
      <% end %>
    </h3>

    <div class="progress">
      <% {old_width, new_width} = get_xp_bar_widths(@total_xp, @total_new_xp) %>
      <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= old_width %>%"></div>
      <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: <%= new_width %>%"></div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6">
    <h2><%= @user.username %></h2>
    <p>
      Programming since <%= Calendar.Strftime.strftime!(@user.inserted_at, "%F") %>.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <hr />
  </div>
</div>

<div class="row">
  <%= for xp <- @xps do %>
    <% new_xp = Map.get(@new_xps, xp.language.name, 0) %>

    <div class="col-xs-12 language-progress">
      <h4>
        <%= xp.language.name %>
        level
        <%= get_level(xp.amount) %>
        (<%= format_xp(xp.amount) %>&nbsp;XP)

        <%= if new_xp > 0 do %>
          <sup>
            (+<%= format_xp(new_xp) %>)
          </sup>
        <% end %>
      </h4>
      <div class="progress">
        <% {old_width, new_width} = get_xp_bar_widths(xp.amount, new_xp) %>
        <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= old_width %>%"></div>
        <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: <%= new_width %>%"></div>
      </div>
    </div>
  <% end %>
</div>

<div class="row">
  <div class="col-xs-12">
    <hr />
  </div>
</div>

<%= if not Enum.empty?(@more_xps) do %>
  <div class="row">
    <div class="col-xs-12">
      <h4>Other languages</h4>

      <ol start="11">
        <%= for xp <- @more_xps do %>
          <% new_xp = Map.get(@new_xps, xp.language.name, 0) %>
          <li>
            <%= xp.language.name %>
            level
            <%= get_level(xp.amount) %>
            (<%= format_xp(xp.amount) %>&nbsp;XP)

            <%= if new_xp > 0 do %>
              <sup>
                (+<%= format_xp(new_xp) %>)
              </sup>
            <% end %>
          </li>
        <% end %>
      </ol>
    </div>
  </div>
<% end %>
