<div class="row">
  <div class="col-xs-12 col-sm-7">
    <h3>
      Level
      <%= get_level(@total_xp) %>
      (<%= format_xp(@total_xp) %>&nbsp;XP)

      <%= if @total_new_xp > 0 do %>
        <sup>
          (+<%= format_xp(@total_new_xp) %>)
        </sup>
      <% end %>
    </h3>

    <div class="progress">
      <% {old_width, new_width} = get_xp_bar_widths(@total_xp, @total_new_xp) %>
      <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= old_width %>%" aria-valuenow="<%= old_width %>" aria-valuemin="0" aria-valuemax="100">
        <span class="sr-only">Level progress <%= old_width %> %.</span>
      </div>
      <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: <%= new_width %>%" aria-valuenow="<%= new_width %>" aria-valuemin="0" aria-valuemax="100">
        <span class="sr-only">Recent level progress <%= new_width %> %.</span>
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-5">
    <h2><%= @user.username %></h2>
    <p>
      <ul class="profile-detail-list">
        <li>
          Programming since
          <time datetime="<%= Calendar.Strftime.strftime!(@user.inserted_at, "%F") %>">
            <%= Calendar.Strftime.strftime!(@user.inserted_at, "%b %e, %Y") %></time>.
        </li>
        <li>Average <%= format_xp(@xp_per_day) %>&nbsp;XP per day.</li>
        <li>
          Last coded
          <%= if @last_day_coded != nil do %>
            on
            <time datetime="<%= Calendar.Strftime.strftime!(@last_day_coded, "%F") %>">
              <%= Calendar.Strftime.strftime!(@last_day_coded, "%b %e, %Y") %></time>.
          <% else %>
            <em>never</em>.
          <% end %>
        </li>
      </ul>
    </p>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <hr />
  </div>
</div>

<%= if not has_language_xps?(@language_xps) do %>
  <div class="jumbotron">
    <p class="lead">
      <%= if get_current_user_id(@conn) == @user.id do %>
        <strong>Quick start:</strong><br />
        ⑴ Create your first <a href="<%= machine_path(@conn, :list) %>">machine</a>.<br />
        ⑵ Install the <a href="<%= page_path(@conn, :plugins) %>">Code::Stats plugin for your editor</a> and copy the machine's API token to its settings.</a><br />
        ⑶ Start coding!
      <% else %>
        It seems this user hasn't coded anything yet. 😯
      <% end %>
    </p>
  </div>
<% else %>
  <div class="row">
    <%= for {language, xp} <- (split_language_xps(@language_xps) |> elem(0)) do %>
      <% new_xp = Map.get(@new_xps, language.name, 0) %>

      <div class="col-xs-12 language-progress">
        <h4>
          <%= language.name %>
          level
          <%= get_level(xp) %>
          (<%= format_xp(xp) %>&nbsp;XP)

          <%= if new_xp > 0 do %>
            <sup>
              (+<%= format_xp(new_xp) %>)
            </sup>
          <% end %>
        </h4>
        <div class="progress">
          <% {old_width, new_width} = get_xp_bar_widths(xp, new_xp) %>
          <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= old_width %>%" aria-valuenow="<%= old_width %>" aria-valuemin="0" aria-valuemax="100">
            <span class="sr-only">Level progress <%= old_width %> %.</span>
          </div>
          <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: <%= new_width %>%" aria-valuenow="<%= new_width %>" aria-valuemin="0" aria-valuemax="100">
            <span class="sr-only">Recent level progress <%= new_width %> %.</span>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <hr />

      <p>
        <center>
          <small>
            XP gained in the last 12 hours is highlighted.
          </small>
        </center>
      </p>
    </div>
  </div>
<% end %>

<div class="row">
  <div class="col-xs-12">
    <hr />
  </div>
</div>

<div class="row">
  <%= if has_more_language_xps?(@language_xps) do %>
    <div class="col-xs-12 col-sm-6">
      <h4>Other languages</h4>

      <ol start="11">
        <%= for {language, xp} <- (split_language_xps(@language_xps) |> elem(1)) do %>
          <% new_xp = Map.get(@new_xps, language.name, 0) %>
          <li>
            <strong><%= language.name %></strong>
            level
            <%= get_level(xp) %>
            (<%= format_xp(xp) %>&nbsp;XP)

            <%= if new_xp > 0 do %>
              <sup>
                (+<%= format_xp(new_xp) %>)
              </sup>
            <% end %>
          </li>
        <% end %>
      </ol>
    </div>
  <% end %>

  <%= if has_machine_xps?(@machine_xps) do %>
    <div class="col-xs-12 col-sm-6">
      <h4>Machines</h4>

      <ol>
        <%= for {machine, amount} <- @machine_xps do %>
          <% new_xp = Map.get(@new_machine_xps, machine.id, 0) %>

          <li>
            <strong>
              <%= machine.name %>
            </strong>

            level
            <%= get_level(amount) %>
            (<%= format_xp(amount) %>&nbsp;XP)

            <%= if new_xp > 0 do %>
              <sup>
                (+<%= format_xp(new_xp) %>)
              </sup>
            <% end %>

            <div class="progress">
              <% {old_width, new_width} = get_xp_bar_widths(amount, new_xp) %>
              <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= old_width %>%" aria-valuenow="<%= old_width %>" aria-valuemin="0" aria-valuemax="100">
                <span class="sr-only">Level progress <%= old_width %> %.</span>
              </div>
              <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: <%= new_width %>%" aria-valuenow="<%= new_width %>" aria-valuemin="0" aria-valuemax="100">
                <span class="sr-only">Recent level progress <%= new_width %> %.</span>
              </div>
            </div>
          </li>
        <% end %>
      </ol>
    </div>
  <% end %>
</div>
