<div class="row">
  <div class="col-xs-12 col-sm-7">
    <h3>
      Level
      <%= get_level(@total_xp) %>
      (<%= format_xp(@total_xp) %>&nbsp;XP)

      <%= if @total_new_xp > 0 do %>
        <sup>
          (+<%= format_xp(@total_new_xp) %>)
        </sup>
      <% end %>
    </h3>

    <div class="progress">
      <% {old_width, new_width} = get_xp_bar_widths(@total_xp, @total_new_xp) %>
      <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= old_width %>%"></div>
      <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: <%= new_width %>%"></div>
    </div>
  </div>

  <div class="col-xs-12 col-sm-5">
    <h2><%= @user.username %></h2>
    <p>
      <ul class="profile-detail-list">
        <li>Programming since <%= Calendar.Strftime.strftime!(@user.inserted_at, "%F") %>.</li>
        <li>Average <%= @xp_per_day %>&nbsp;XP per day.</li>
        <li>
          Last coded
          <%= if @last_day_coded != nil do %>
            at <%= Calendar.Strftime.strftime!(@last_day_coded, "%F") %>.
          <% else %>
            <em>never</em>.
          <% end %>
        </li>
      </ul>
    </p>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <hr />
  </div>
</div>

<%= if Enum.empty?(@xps) do %>
  <div class="jumbotron">
    <p class="lead">
      <%= if get_current_user_id(@conn) == @user.id do %>
        <strong>Quick start:</strong><br />
        ⑴ Create your first <a href="<%= machine_path(@conn, :list) %>">machine</a>.<br />
        ⑵ Install the <a href="<%= page_path(@conn, :plugins) %>">Code::Stats plugin for your editor</a> and copy the machine's API token to its settings.</a><br />
        ⑶ Start coding!
      <% else %>
        It seems this user hasn't coded anything yet. 😯
      <% end %>
    </p>
  </div>
<% else %>
  <div class="row">
    <%= for xp <- @xps do %>
      <% new_xp = Map.get(@new_xps, xp.language.name, 0) %>

      <div class="col-xs-12 language-progress">
        <h4>
          <%= xp.language.name %>
          level
          <%= get_level(xp.amount) %>
          (<%= format_xp(xp.amount) %>&nbsp;XP)

          <%= if new_xp > 0 do %>
            <sup>
              (+<%= format_xp(new_xp) %>)
            </sup>
          <% end %>
        </h4>
        <div class="progress">
          <% {old_width, new_width} = get_xp_bar_widths(xp.amount, new_xp) %>
          <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= old_width %>%"></div>
          <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: <%= new_width %>%"></div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <hr />

      <p>
        <center>
          <small>
            XP gained in the last 12 hours is highlighted.
          </small>
        </center>
      </p>
    </div>
  </div>
<% end %>

<div class="row">
  <div class="col-xs-12">
    <hr />
  </div>
</div>

<div class="row">
  <%= if not Enum.empty?(@more_xps) do %>
    <div class="col-xs-12 col-sm-6">
      <h4>Other languages</h4>

      <ol start="11">
        <%= for xp <- @more_xps do %>
          <% new_xp = Map.get(@new_xps, xp.language.name, 0) %>
          <li>
            <strong><%= xp.language.name %></strong>
            level
            <%= get_level(xp.amount) %>
            (<%= format_xp(xp.amount) %>&nbsp;XP)

            <%= if new_xp > 0 do %>
              <sup>
                (+<%= format_xp(new_xp) %>)
              </sup>
            <% end %>
          </li>
        <% end %>
      </ol>
    </div>
  <% end %>

  <%= if not Enum.empty?(@machine_xps) do %>
    <div class="col-xs-12 col-sm-6">
      <h4>Machines</h4>

      <ol>
        <%= for {machine, amount} <- @machine_xps do %>
          <% new_xp = Map.get(@new_machine_xps, machine.id, 0) %>

          <li>
            <strong>
              <%= machine.name %>
              level
              <%= get_level(amount) %>
              (<%= format_xp(amount) %>&nbsp;XP)
            </strong>

            <%= if new_xp > 0 do %>
              <sup>
                (+<%= format_xp(new_xp) %>)
              </sup>
            <% end %>

            <div class="progress">
              <% {old_width, new_width} = get_xp_bar_widths(amount, new_xp) %>
              <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= old_width %>%"></div>
              <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: <%= new_width %>%"></div>
            </div>
          </li>
        <% end %>
      </ol>
    </div>
  <% end %>
</div>
