<div class="row">
  <div class="col-xs-12 col-sm-6">
    <h3>Level <%= get_level(@total_xp) %> (<%= format_xp(@total_xp) %> XP)</h3>
    <div class="progress">
      <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= get_level_progress(@total_xp) %>%"></div>
      <!--<div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: 10%"></div>-->
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-sm-6">
    <h2><%= @user.username %></h2>
    <p>
      Programming since <%= Calendar.Strftime.strftime!(@user.inserted_at, "%F") %>.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <hr />
  </div>
</div>

<div class="row">
  <%= for xp <- @xps do %>
    <div class="col-xs-12 col-md-6 language-progress">
      <h4>
        <%= xp.language.name %>
        level
        <%= get_level(xp.amount) %>
        (<%= format_xp(xp.amount) %>&nbsp;XP)
      </h4>
      <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= get_level_progress(xp.amount) %>%"></div>
        <!--<div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: 5%"></div>-->
      </div>
    </div>
  <% end %>
</div>

<div class="row">
  <div class="col-xs-12">
    <hr />
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <h4>Other languages</h4>

    <ol start="8">
      <li>
        Markdown level 1 (670 XP)
      </li>
      <li>
        EL level 1 (500 XP)
      </li>
      <li>
        Verilog level 0 (475 XP)
      </li>
      <li>
        SASS level 0 (443 XP)
      </li>
      <li>
        Lua level 0 (400 XP)
      </li>
      <li>
        TypeScript level 0 (386 XP)
      </li>
      <li>
        JSON level 0 (233 XP)
      </li>
      <li>
        COBOL level 0 (10 XP)
      </li>
    </ol>
  </div>
</div>
