<div class="row">
  <div id="profile-elm-total-container" class="col-xs-12 col-sm-7">
    <%=
      render(
        CodeStats.ComponentsView,
        "totalprogress.html",
        total_xp: @total_xp,
        new_xp: @total_new_xp,
        heading_type: "h3"
      )
    %>
  </div>

  <div class="col-xs-12 col-sm-5">
    <h2
      id="profile-username"
      data-name="<%= @user.username %>"
    >
      <%= @user.username %>
    </h2>
    <ul class="profile-detail-list">
      <li>
        Joined at
        <time datetime="<%= Calendar.Strftime.strftime!(@user.inserted_at, "%F") %>">
          <%= Calendar.Strftime.strftime!(@user.inserted_at, "%b %e, %Y") %></time>.
      </li>
      <li>Average <%= format_xp(@xp_per_day) %>&nbsp;XP per day.</li>
      <li>
        Last coded
        <%= if @last_day_coded != nil do %>
          on
          <time datetime="<%= Calendar.Strftime.strftime!(@last_day_coded, "%F") %>">
            <%= Calendar.Strftime.strftime!(@last_day_coded, "%b %e, %Y") %></time>.
        <% else %>
          <em>never</em>.
        <% end %>
      </li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <hr />
  </div>
</div>

<%= if not has_language_xps?(@language_xps) do %>
  <div class="jumbotron">
    <p class="lead">
      <%= if get_current_user_id(@conn) == @user.id do %>
        <strong>Quick start:</strong><br />
        ⑴ Create your first <a href="<%= machine_path(@conn, :list) %>">machine</a>.<br />
        ⑵ Install the <a href="<%= page_path(@conn, :plugins) %>">Code::Stats plugin for your editor</a> and copy the machine's API token to its settings.</a><br />
        ⑶ Start coding!
      <% else %>
        It seems this user hasn't coded anything yet. 😯
      <% end %>
    </p>
  </div>
<% else %>
  <div id="profile-elm-main-container">
    <div class="row">
      <%= for {language, xp} <- (@language_xps |> sort_xps() |> split_language_xps() |> elem(0)) do %>
        <% new_xp = Map.get(@new_xps, language.id, 0) %>

        <div class="col-xs-12 profile-language-progress">
          <%=
            render(
              CodeStats.ComponentsView,
              "levelprogress.html",
              target: language.name,
              total_xp: xp,
              new_xp: new_xp,
              heading_type: "h4"
            )
          %>
        </div>
      <% end %>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <hr />

        <p class="text-center">
          <small>
            XP gained in the last 12 hours is highlighted. <noscript>Also, if you turned on JavaScript for this site, you would see these numbers update live.</noscript>
          </small>
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <hr />
      </div>
    </div>

    <div class="row">
      <%= if has_more_language_xps?(@language_xps) do %>
        <div class="col-xs-12 col-sm-6">
          <h4>Other languages</h4>

          <ol start="11">
            <%= for {language, xp} <- (@language_xps |> sort_xps() |> split_language_xps() |> elem(1)) do %>
              <% new_xp = Map.get(@new_xps, language.id, 0) %>

              <%=
                render(
                  CodeStats.ComponentsView,
                  "listlevelprogress.html",
                  target: language.name,
                  total_xp: xp,
                  new_xp: new_xp,
                  show_bar: false,
                  class: "profile-more-language-progress"
                )
              %>
            <% end %>
          </ol>
        </div>
      <% end %>

      <%= if has_machine_xps?(@machine_xps) do %>
        <div class="col-xs-12 col-sm-6">
          <h4>Machines</h4>

          <ol>
            <%= for {machine, xp} <- (@machine_xps |> sort_xps()) do %>
              <% new_xp = Map.get(@new_machine_xps, machine.id, 0) %>

              <%=
                render(
                  CodeStats.ComponentsView,
                  "listlevelprogress.html",
                  target: machine.name,
                  total_xp: xp,
                  new_xp: new_xp,
                  show_bar: true,
                  class: "profile-machine-progress"
                )
              %>
            <% end %>
          </ol>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
