<div class="col-xs-12 col-sm-6">
  <h3>Level <%= get_level(@user.total_xp) %> (<%= @user.total_xp %> XP)</h3>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= get_level_progress(@user.total_xp) %>%"></div>
    <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: 10%"></div>
  </div>
</div>
<div class="col-xs-12 col-sm-6">
  <h2>Nicd</h2>
  <p>
    Programming since <%= Ecto.DateTime.to_date(@user.inserted_at) %>.
  </p>
</div>

<div class="col-xs-12">
  <hr />
</div>

<div class="col-xs-12 col-md-6 language-progress">
  <h4>
    Elixir level 10 (10,030 XP) <sup>+ 60 XP</sup>
  </h4>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" style="width: 80%"></div>
    <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: 5%"></div>
  </div>
</div>

<div class="col-xs-12 col-md-6 language-progress">
  <h4>
    Elm level 8 (7,540 XP) <sup>+ 15 XP</sup>
  </h4>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" style="width: 15%"></div>
    <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: 1%"></div>
  </div>
</div>

<div class="col-xs-12 col-md-6 language-progress">
  <h4>
    JavaScript level 6 (4,004 XP) <sup>+ 20 XP</sup>
  </h4>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" style="width: 50%"></div>
    <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: 2%"></div>
  </div>
</div>

<div class="col-xs-12 col-md-6 language-progress">
  <h4>
    VHDL level 6 (3,865 XP)
  </h4>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" style="width: 34%"></div>
  </div>
</div>

<div class="col-xs-12 col-md-6 language-progress">
  <h4>
    CSS level 5 (2,553 XP) <sup>+ 1 XP</sup>
  </h4>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" style="width: 95%"></div>
    <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: 1%"></div>
  </div>
</div>

<div class="col-xs-12 col-md-6 language-progress">
  <h4>
    PHP level 3 (1,503 XP)
  </h4>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" style="width: 2%"></div>
  </div>
</div>

<div class="col-xs-12 col-md-6 language-progress">
  <h4>
    Plain text level 1 (675 XP) <sup>+ 4 XP</sup>
  </h4>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" style="width: 33%"></div>
    <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: 20%"></div>
  </div>
</div>

<div class="col-xs-12">
  <hr />
</div>

<div class="col-xs-12">
  <h4>Other languages</h4>

  <ol start="8">
    <li>
      Markdown level 1 (670 XP)
    </li>
    <li>
      EL level 1 (500 XP)
    </li>
    <li>
      Verilog level 0 (475 XP)
    </li>
    <li>
      SASS level 0 (443 XP)
    </li>
    <li>
      Lua level 0 (400 XP)
    </li>
    <li>
      TypeScript level 0 (386 XP)
    </li>
    <li>
      JSON level 0 (233 XP)
    </li>
    <li>
      COBOL level 0 (10 XP)
    </li>
  </ol>
</div>
