<div id="main-column" grid="column">
  <header column>
    <div grid="row center">
      <div column="4">
        <h1><%= get_conf(:site_name) %> Battle Mode</h1>
      </div>

      <div column="5" grid>
        <div column><button id="add-user-button">Add User</button></div>
        <div column><button id="clear-users-button">Clear Users</button></div>
        <div column><button id="start-battle-button">Start Battle</button></div>
      </div>

      <div column="3">
        <div id="log"></div>
      </div>
    </div>
  </header>

  <main id="battle-grid" column></main>
</div>
