<div class="forgot-form">
  <h2>Request a password reset token</h2>

  <%= form_for(@changeset, auth_path(@conn, :render_forgot), fn f -> %>
    <div class="form-group <%= if f.errors[:username], do: "has-error" %>">
      <label for="username">Username (required)</label>
      <%= text_input(f, :username, class: "form-control", required: true) %>
      <%= if message = f.errors[:username] do %>
        <p class="help-block"><%= translate_error(message) %></p>
      <% end %>
    </div>

    <%= submit("Send password reset token", class: "btn btn-primary") %>
  <% end) %>
</div>
