<div class="login-form">
  <h2>Log in</h2>
  <%= form_tag("", method: :post) %>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" name="username" value="<%= assigns[:username_input] %>" required />
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" required />
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox" class="" id="remember-me" name="remember-me" />
        Remember me
      </label>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  <h3>Forgot your password?</h3>

  <p>
    If you forgot your password, <a href="<%= auth_path(@conn, :render_forgot) %>">proceed to the password reset form</a>. If you have not added an email address to your account, it cannot be recovered.
  </p>
</div>
