<div class="login-form">
  <h2>Log in</h2>
  <%= form_tag("", method: :post) %>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" name="username" value="<%= assigns[:username_input] %>" required />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" required />
    </div>

    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
