<div class="forgot-form">
  <h2>Reset your password</h2>

  <%= form_for(@changeset, auth_path(@conn, :reset, @token), fn f -> %>
    <div class="form-group <%= if f.errors[:password], do: "has-error" %>">
      <label for="password">Password (required)</label>
      <%= password_input(f, :password, class: "form-control", required: true) %>
      <%= if message = f.errors[:password] do %>
        <p class="help-block"><%= translate_error(message) %></p>
      <% end %>
    </div>

    <%= submit("Reset password", class: "btn btn-primary") %>
  <% end) %>
</div>
