<div class="stripe">
  <h1>Request a password reset token</h1>

  <%= form_for(@changeset, auth_path(@conn, :render_forgot), fn f -> %>
    <label for="username" class="<%= if f.errors[:username], do: "has-error" %>">Username (required)</label>
    <div class="input">
      <%= text_input(f, :username, required: true) %>
      <%= if message = f.errors[:username] do %>
        <p class="help-block"><%= translate_error(message) %></p>
      <% end %>
    </div>

    <div class="submit">
      <%= submit("Send password reset token") %>
    </div>
  <% end) %>
</div>
