<h2>Source</h2>

<p>
  Code::Stats and its plugins are open source software, licensed under the 3-clause BSD licence. You can study the inner workings of the code and suggest improvements. You are also free to fork the code.
</p>

<h3>Code repositories</h3>

<p>
  <ul>
    <li>
      <strong>Code::Stats main site:</strong>
      <a href="https://github.com/Nicd/code-stats">https://github.com/Nicd/code-stats</a>
    </li>

    <li>
      <strong>Atom plugin:</strong>
      <a href="https://github.com/Nicd/code-stats-atom">https://github.com/Nicd/code-stats-atom</a>
    </li>
  </ul>
</p>

<hr />

<h2>Changelog</h2>

<h3>1.2.1 – 2016-05-31 – Small fixes</h3>

<p>
  <ul>
    <li>Fix <a href="https://github.com/Nicd/code-stats/issues/1">#1</a>: coded_at time range not documented in API docs</li>
    <li>Fix <a href="https://github.com/Nicd/code-stats/issues/2">#2</a>: Endpoint path typo in API docs</li>
    <li>Fix <a href="https://github.com/Nicd/code-stats/issues/4">#4</a>: Refactor README</li>
    <li>Fix <a href="https://github.com/Nicd/code-stats/issues/5">#5</a>: Add link to example stats to front page</li>
    <li>Fix <a href="https://github.com/Nicd/code-stats/issues/6">#6</a>: Add clarification about recent XP</li>
  </ul>
</p>

<h3>1.2.0 – 2016-05-31 – Scaling back levels</h3>

<p>
  <ul>
    <li>Scaled back the level algorithm to grant less levels. XP is not affected. The aim is to prevent an inflation of levels. The level algorithm may be modified further later on.</li>
    <li>Combined the source and changes page.</li>
  </ul>
</p>

<h3>1.1.1 – 2016-05-30 – Clock drift</h3>

<p>
  <ul>
    <li>Fixed a case where clock drift either on the client or the server caused pulses to not be accepted.</li>
  </ul>
</p>

<h3>1.1.0 – 2016-05-30 – First public release</h3>

<p>
  Implemented <em>everything</em>. 🎉
</p>
