<div class="jumbotron">
  <h2>Welcome to Code::Stats!</h2>
  <p class="lead">Write code, level up, show off! A free stats tracking service for programmers.</p>
</div>

<div class="row marketing">
  <div class="col-xs-12 col-lg-4">
    <h4>Write code</h4>
    <p>
      Code::Stats currently has a <a href="<%= page_path(@conn, :plugins) %>">plugin for the Atom editor</a>. If you wish to make one for your own favourite editor, you are free to check out the <a href="<%= page_path(@conn, :api_docs) %>">API documentation</a>!
    </p>
  </div>

  <div class="col-xs-12 col-lg-4">
    <h4>Level up</h4>
    <p>
    You will be awarded with experience points for the amount of programming you do. Watch as your levels grow for each language you use. Identify your strong skill sets and use the data to see where you still have room for improvement.
    </p>
  </div>

  <div class="col-xs-12 col-lg-4">
    <h4>Show off</h4>
    <p>
      Show your personal statistics page to your friends and compare your progress with others. Maybe even have a competition! Or, if you wish, you can keep all your information private and enjoy it in secret.
    </p>

    <p>
      <a href="<%= profile_path(@conn, :profile, "Nicd") %>">See an example profile →</a>
    </p>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <hr />
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <h3>
          Most popular languages
        </h3>

        <ol>
          <%= for {language, xp} <- @most_popular do %>
            <li>
              <%= language %>: <%= format_xp(xp) %>&nbsp;XP
            </li>
          <% end %>
        </ol>
      </div>

      <div class="col-xs-12 col-md-6">
        <h3>
          Recently popular languages
        </h3>

        <ol>
          <%= for {language, xp} <- @most_popular_12h do %>
            <li>
              <%= language %>: <%= format_xp(xp) %>&nbsp;XP
            </li>
          <% end %>
        </ol>
      </div>
    </div>
  </div>

  <div class="col-xs-12">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <h3>
          Total XP
        </h3>

        <h2>
          <%= format_xp(@total_xp) %>
        </h2>
      </div>

      <div class="col-xs-12 col-md-6">
        <h3>
          XP in last 12 hours
        </h3>

        <h2>
          <%= format_xp(@last_12h_xp) %>
        </h2>
      </div>
    </div>
  </div>
</div>
