<div class="jumbotron">
  <h2>Welcome to Code::Stats!</h2>
  <p class="lead">Write code, level up, show off! A free stats tracking service for programmers.</p>
</div>

<div class="row marketing">
  <div class="col-xs-12 col-lg-4">
    <h4>Write code</h4>
    <p>
      Code::Stats has plugins for several different editors. If you can't one for your favourite editor, you are free to check out the <a href="#">API documentation</a> and implement your own!
    </p>
  </div>

  <div class="col-xs-12 col-lg-4">
    <h4>Level up</h4>
    <p>
    You will be awarded with experience points for the amount of programming you do. Watch as your levels grow for each language you use. Identify your strong skill sets and use the data to see where you still have room for improvement.
    </p>
  </div>

  <div class="col-xs-12 col-lg-4">
    <h4>Show off</h4>
    <p>
      Show your personal statistics page to your friends and compare your progress with others. Maybe even have a competition! Or, if you wish, you can keep all your information private and enjoy it in secret. Just take a look at the example below.
    </p>
  </div>
</div>
