<h2>
  <%= get_conf(:site_name) %> plugins
</h2>

<h3>Atom</h3>

<p>
  To install, use Atom's builtin package search to search for <code>code-stats-atom</code> and install the package. Then go to the package's settings page and insert the API key of the machine you want.
</p>

<p>
  <a href="https://atom.io/packages/code-stats-atom">Link to the plugin on Atom's site.</a>
</p>

<h3>IntelliJ IDEA / JetBrains IDEs</h3>

<p>
  The plugin for IntelliJ IDEA and the JetBrains range of IDEs is under development.
</p>

<h3>Other editors</h3>

<p>
  If there is no plugin for your favourite editor, you can check out the <a href="<%= page_path(@conn, :api_docs) %>">API docs</a> and implement one yourself.
</p>
