<h1>Source</h1>

<p>
  Code::Stats and its plugins are open source software, licensed under the 3-clause BSD licence. You can study the inner workings of the code and suggest improvements. You are also free to fork the code.
</p>

<h2>Code repositories</h2>

<p>
  <ul>
    <li>
      <strong>Code::Stats main site:</strong>
      <a href="https://bitbucket.org/vincit/codestats/">https://bitbucket.org/vincit/codestats/</a>
    </li>

    <li>
      <strong>Atom plugin:</strong>
      <a href="https://bitbucket.org/vincit/codestats-atom/">https://bitbucket.org/vincit/codestats-atom/</a>
    </li>
  </ul>
</p>
