<%#
  Simple progress bar with recent progress.

  Requires:
    @total_xp
    @new_xp
%>
<div class="progress">
  <% {old_width, new_width} = get_xp_bar_widths(@total_xp, @new_xp) %>
  <div class="progress-bar progress-bar-success" role="progressbar" style="width: <%= old_width %>%">
    <span class="sr-only">Level progress <%= old_width %> %.</span>
  </div>
  <div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" style="width: <%= new_width %>%">
    <span class="sr-only">Recent level progress <%= new_width %> %.</span>
  </div>
</div>
